@import "custom"

@mixin mask-image($image, $width: 24, $height: 24)
    mask-image: url("../images/#{$image}.svg")
    -webkit-mask-image: url("../images/#{$image}.svg")
    mask-size: cover
    -webkit-mask-size: cover
    width: #{$width}px
    height: #{$height}px
    display: inline-block

.mi
    &-youtube
        @include mask-image("icons/youtube")

    &-facebook
        @include mask-image("icons/facebook")

    &-instagram
        @include mask-image("icons/instagram")

    &-youtube-circle
        @include mask-image("icons/youtube-circle")

    &-facebook-circle
        @include mask-image("icons/facebook-circle")

    &-instagram-circle
        @include mask-image("icons/instagram-circle")

    &-logo
        @include mask-image("logo", 143, 88)

    &-logo-footer
        @include mask-image("logo", 80, 49)

    &-hamburger
        @include mask-image("icons/hamburger")

    &-close
        @include mask-image("icons/close")

    &-signature
        @include mask-image("signature", 85, 25)

    &-magnifying-glass
        @include mask-image("icons/magnifying-glass-2")

    &-caret-left-thin
        @include mask-image("icons/caret-left-thin")

    &-caret-left
        @include mask-image("icons/caret-left")

    &-phone
        @include mask-image("icons/phone")

    &-phone-blank
        @include mask-image("icons/phone-blank")

    &-paper-plane
        @include mask-image("icons/paper-plane")

    &-arrow-right
        @include mask-image("icons/arrow-right")

    &-caret-right
        @include mask-image("icons/caret-right")

    &-arrow-square-out
        @include mask-image("icons/arrow-square-out")

    &-envelope-open
        @include mask-image("icons/envelope-open")

    &-fax
        @include mask-image("icons/printer")

    &-link
        @include mask-image("icons/link")

    &-40
        width: 40px
        height: 40px

    &-32
        width: 32px
        height: 32px

    &-16
        width: 16px
        height: 16px

    &-12
        width: 12px
        height: 12px

    &-10
        width: 10px
        height: 10px

    &-8
        width: 8px
        height: 8px

.btn
    &.btn-lg
        --bs-btn-font-weight: var(--bs-font-weight-medium)

    &.btn-gray
        --bs-btn-color: var(--bs-secondary)
        --bs-btn-bg: var(--bs-gray)
        --bs-btn-border-color: var(--bs-gray)
        --bs-btn-hover-color: var(--bs-secondary)
        --bs-btn-hover-bg: var(--bs-gray-dark)
        --bs-btn-hover-border-color: var(--bs-gray-dark)
        --bs-btn-active-color: var(--bs-secondary)
        --bs-btn-active-bg: var(--bs-gray-dark)
        --bs-btn-active-border-color: var(--bs-gray-dark)

    &.btn-secondary
        --bs-btn-color: var(--bs-white)
        --bs-btn-bg: var(--bs-secondary)
        --bs-btn-border-color: var(--bs-secondary)
        --bs-btn-hover-color: var(--bs-white)
        --bs-btn-hover-bg: var(--bs-primary)
        --bs-btn-hover-border-color: var(--bs-primary)
        --bs-btn-active-color: var(--bs-white)
        --bs-btn-active-bg: var(--bs-primary)
        --bs-btn-active-border-color: var(--bs-primary)

    &.btn-outline-secondary
        --bs-btn-border-color: rgba(var(--bs-secondary-rgb), .35)

        &:hover
            & > span
                background-color: var(--bs-white) !important

.text-decoration-none-w-hover
    text-decoration: underline
    transition: $transition-base
    text-decoration-color: transparent !important
    text-underline-offset: 2px

    &:hover
        text-decoration-color: inherit !important

.text-decoration-underline-w-hover
    text-decoration: underline
    transition: $transition-base
    text-decoration-color: inherit !important
    text-underline-offset: 2px

    &:hover
        text-decoration-color: transparent !important

h1, .h1
    letter-spacing: -.5px

h2, .h2
    letter-spacing: -.4px

h3, .h3
    letter-spacing: -.2px

h4, .h4
    letter-spacing: -.1px

header
    .top
        .nav
            li
                a
                    position: relative

                    &:after
                        content: ""
                        position: absolute
                        bottom: -12px
                        left: 0
                        right: 0
                        height: 1px
                        background: transparent
                        transition: $transition-base

                    &:hover
                        &:after
                            background: var(--bs-primary)

                    &.active
                        &:after
                            background: var(--bs-tertiary)

    .middle
        .mi-logo
            @include media-breakpoint-down(md)
                width: 90px
                height: 55px

        .search
            button
                top: map-get($spacers, 2)
                bottom: map-get($spacers, 2)

    .bottom
        .nav
            li
                &.eshop
                    a
                        padding-left: 28px

                        &:before
                            content: ""
                            background: url("../images/icons/shopping-cart.svg")
                            width: 20px
                            height: 20px
                            position: absolute
                            display: inline-block
                            left: 0
                            top: 50%
                            transform: translateY(-50%)

.offcanvas
    .mi-logo
        width: 60px
        height: 36px

    .nav
        li
            &.eshop
                a
                    padding-left: 28px

                    &:before
                        content: ""
                        background: url("../images/icons/shopping-cart.svg")
                        width: 20px
                        height: 20px
                        position: absolute
                        display: inline-block
                        left: 0
                        top: 50%
                        transform: translateY(-50%)

.slider-swiper
    .swiper-button-prev, .swiper-button-next
        width: 35px
        height: 35px
        background: rgba(var(--bs-white-rgb), .2) !important
        left: 25px

        &:hover
            background: rgba(var(--bs-white-rgb), 1) !important

            span
                background-color: var(--bs-secondary)

        &:after
            content: none

        &.swiper-button-disabled
            opacity: 1

        span
            @include mask-image("icons/caret-left", 16, 16)
            background-color: var(--bs-white)
            transition: $transition-base

    .swiper-button-next
        left: auto !important
        right: 25px

        span
            @include mask-image("icons/caret-right", 16, 16)

    @include media-breakpoint-up(md)
        .swiper-button-prev, .swiper-button-next
            width: 56px
            height: 56px
            left: 50px

        .swiper-button-next
            right: 50px

    @include media-breakpoint-down(md)
        .swiper-button-prev, .swiper-button-next
            top: auto
            bottom: 25px

#categories
    .categories
        .category
            a
                .img
                    .gradient
                        background-image: linear-gradient(to bottom, transparent 0%, rgba(var(--bs-black-rgb), .5) 100%)

                h3
                    @extend .text-decoration-none-w-hover

                &:hover
                    margin-top: -10px
                    box-shadow: 0 .5rem 1.5rem rgba(var(--bs-black-rgb), .4) !important

                    h3
                        text-decoration-color: inherit !important

#map-wrapper
    #map
        height: 600px

        *, ::before, ::after
            box-sizing: unset !important

        .cluster
            div
                background-color: var(--bs-secondary)
                border: solid 4px rgba(var(--bs-white-rgb), 0.35)

                span
                    font-weight: map-get($font-weights, "medium")
                    font-size: map-get($font-sizes, 12)
                    font-family: $font-family-inter
                    color: var(--bs-white)

                img
                    display: none !important

        .card
            padding: map-get($spacers, 4)

        .hud
            .zoom, .compass
                z-index: 200

                @include media-breakpoint-only(xs)
                    display: none

    #map-input-wrapper
        z-index: 100

.videos
    .video
        a
            .img
                .overlay
                    background: rgba(var(--bs-black-rgb), .55)
                    opacity: 0

            .title
                @extend .text-decoration-none-w-hover

            &:hover
                .img
                    .overlay
                        background: rgba(var(--bs-black-rgb), .55)
                        opacity: 1

                .title
                    color: var(--bs-primary)
                    text-decoration-color: inherit !important

.posts
    .post
        .img
            .overlay
                background: rgba(var(--bs-black-rgb), .55)
                opacity: 0

        .title
            @extend .text-decoration-none-w-hover

        .more
            & > span
                background-color: rgba(var(--bs-secondary-rgb), .1) !important
                width: 14px
                height: 14px

        &:hover
            .img
                .overlay
                    background: rgba(var(--bs-black-rgb), .55)
                    opacity: 1

            .title
                color: var(--bs-primary)
                text-decoration-color: inherit !important

            .excerpt
                opacity: 1 !important


.post-content
    &:not(.fluid)
        @include media-breakpoint-up(xl)
            @include make-col(10)
            @include make-col-offset(1)

    h2, .h2, h3, .h3, h4, .h4
        margin-bottom: map-get($spacers, 4)

    p
        letter-spacing: -.2px
        line-height: map-get($line-heights, 24)
        color: map-get($theme-colors, "tertiary-55")

        &:last-child
            margin-bottom: 0

    ul, ol
        padding-left: 15px

        li
            color: rgba(var(--bs-tertiary-rgb), .76)
            line-height: map-get($line-heights, 24)

    *
        & + h2, .h2
            margin-top: map-get($spacers, 5)

        & + h3, .h3
            margin-top: map-get($spacers, 5)

        & + h4, .h4
            margin-top: map-get($spacers, 5)

    a
        @extend .text-decoration-underline-w-hover

        strong
            color: var(--bs-primary)

        &:hover
            strong
                color: var(--bs-tertiary)

    strong
        color: rgba(var(--bs-tertiary-rgb), 1)

footer
    #footer
        .heading
            position: relative

            &:after
                content: ""
                width: 20px
                height: 2px
                background: var(--bs-white)
                position: absolute
                bottom: -1px
                left: 0

#subcategories
    .categories
        .category
            a
                &:hover
                    border-color: var(--bs-secondary) !important

#products
    .text
        p
            &:last-child
                margin-bottom: 0

.products
    .product
        @media (any-hover: hover)
            @include media-breakpoint-up(xl)
                height: 310px

        a
            .title-excerpt
                background-color: transparent
                z-index: 1

                .title
                    @extend .text-decoration-none-w-hover

            .bg-white
                max-height: 0

                @media (any-hover: none)
                    display: none !important

            &:hover
                box-shadow: 0 20px 50px 2px rgba(3, 21, 51, 0.18)

                .title-excerpt
                    background-color: var(--bs-white)
                    padding-left: map-get($spacers, 3)
                    padding-right: map-get($spacers, 3)

                    .title
                        color: var(--bs-primary) !important
                        text-decoration-color: inherit !important

                .bg-white
                    max-height: 500px

.pagination
    .page-item
        .page-link
            @extend .text-decoration-none-w-hover

            &.active
                text-decoration-color: inherit !important

.products-swiper
    .swiper-slide
        a
            .title
                @extend .text-decoration-none-w-hover

            &:hover
                .title
                    color: var(--bs-primary) !important
                    text-decoration-color: inherit !important

#contacts
    .regions
        .region
            a
                &:hover
                    border-color: var(--bs-secondary) !important

    .category
        .contact
            &:last-child
                & > div
                    padding-bottom: 0 !important

            @include media-breakpoint-only(sm)
                &:nth-last-child(-n+2)
                    & > div
                        padding-bottom: 0 !important

            @include media-breakpoint-between(md, xl)
                &:nth-last-child(-n+3)
                    & > div
                        padding-bottom: 0 !important

            @include media-breakpoint-up(xl)
                &:nth-last-child(-n+4)
                    & > div
                        padding-bottom: 0 !important

        &:not(.with-name)
            .contact
                &:first-child
                    & > div
                        padding-top: 0 !important

                @include media-breakpoint-only(xs)
                    & > div
                        padding-left: 0 !important
                        padding-right: 0 !important

                @include media-breakpoint-only(sm)
                    &:nth-child(2n+1)
                        & > div
                            padding-left: 0 !important

                    &:nth-child(-n+2)
                        & > div
                            padding-top: 0 !important

                @include media-breakpoint-between(md, xl)
                    &:nth-child(3n+1)
                        & > div
                            padding-left: 0 !important

                    &:nth-child(-n+3)
                        & > div
                            padding-top: 0 !important

                @include media-breakpoint-up(xl)
                    &:nth-child(4n+1)
                        & > div
                            padding-left: 0 !important

                    &:nth-child(-n+4)
                        & > div
                            padding-top: 0 !important

        &.with-name
            .col
                @include media-breakpoint-only(xs)
                    &:nth-child(2)
                        margin-top: map-get($spacers, 4) !important

                @include media-breakpoint-only(sm)
                    &:nth-child(3n), &:nth-child(4n)
                        margin-top: map-get($spacers, 4) !important

                @include media-breakpoint-between(md, xl)
                    &:nth-child(4n), &:nth-child(5n), &:nth-child(6n)
                        margin-top: map-get($spacers, 4) !important

#product
    .product
        .warning
            img
                margin-top: 1px

#cookies-bar
    @include media-breakpoint-down(md)
        left: 20px !important

#sg-settings-modal-cookiesbar
    .modal-dialog
        .modal-content
            padding: 40px

            .modal-header
                padding: 0
                border-bottom: none

            .modal-body
                padding: 0

            .modal-footer
                padding: 0
                border-top: none

#campaign
    .items
        .item
            a
                //background: radial-gradient(50% 50% at 50% 50%, map-get($theme-colors, "radial-light") 0%, map-get($theme-colors, "radial-dark") 100%)

                .btn-primary
                    transition: $transition-base

                &:hover
                    .btn-primary
                        background-color: map-get($theme-colors, "yellow")
                        color: map-get($theme-colors, "radial-dark")
                        border-color: map-get($theme-colors, "yellow")
